<!DOCTYPE html>

<html lang="ja">

  <head>

      <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>出品確認</title>

    <!-- この２つのcssは触らない -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/exhibit_con.css">

    <!-- cssを編集する時は各自でHTML名と同じ名前でcssファイルを作り、連携させること -->
    <!-- <link rel="stylesheet" type="text/css" href="css/ xxx.css"> -->


  </head>


  <body>

    <header>


      <div class="r-wrap">

        <div class="rr-wrap">

          <!-- index.htmlへ遷移 -->
          <a href="/">
            <figure>
              <img src="images/rogo.png" alt="rogo">
            </figure>
          </a>

          <div class="nav-top">
            <nav>
              <ul>
                <!-- mailbox.htmlへ遷移 -->
                <li><a href="/"><input type="submit" value="&#xf0e0;" class="button"></a></li>
                <!-- favorite.htmlへ遷移 -->
                <li><a href="/"><input type="submit" value="&#xf004;" class="button"></a></li>
                <!-- login.htmlへ遷移 -->
                <li><a href="/"><input type="submit" value="&#xf007;" class="button"></a></li>
              </ul>
            </nav>
          </div>


        </div><!-- "rr-wrap" -->


      </div><!-- class="r-wrap" -->






      <div class="nav-buttom">
        <nav>
          <ul>
            <!-- index.htmlへ遷移 --><li><a href="/" class="line-a">HOME</a></li>
            <!-- exhibit.htmlへ遷移 --><li><a href="/">出品</a></li>
            <!-- foster_board.htmlへ遷移 --><li><a href="/">里親掲示板</a></li>
            <!-- lost_petboard.htmlへ遷移 --><li><a href="/">迷子掲示板</a></li>
            <!-- contest.htmlへ遷移 --><li><a href="/">コンテスト</a></li>
            <!-- community.htmlへ遷移 --><li><a href="/">コミュニティ</a></li>
            <!-- assignment.htmlへ遷移 --><li><a href="/">譲渡会</a></li>
          </ul>
        </nav>
      </div>

    </header>




    <main id="m-sample">

      <div class="wrap">



        <h1>出品確認</h1>


        <div id="herf">
          <div id="img">
              <figure><img src="images/img1.jpg" alt="big" id="bigimg"></figure>

            <div id="minidiv">
              <figure><img src="images/img1.jpg" alt="mini" class="miniimg"></figure>
              <figure><img src="images/img1.jpg" alt="mini" class="miniimg"></figure>
              <figure><img src="images/img1.jpg" alt="mini" class="miniimg"></figure>
              <figure><img src="images/img1.jpg" alt="mini" class="miniimg"></figure>
            </div>
          </div>
          <div id="form">
            <form>
              <div>
                <label>タイトル</label><input type="text" id="title" name="title" value="猫タワー" disabled>
              </div>
              <div>
                <section class="sec"><label class="areatag">商品説明</label></section>
                <textarea id="setumei" name="setumei" disabled>ただの猫タワーです</textarea>
              </div>
              <div id="form-2">
                <div class="henka">
                  <label>商品状態</label><input type="text" id="syouhin" name="syouhin" value="良好" disabled>
                </div>
                <div class="henka">
                  <label>配達方法</label><input type="text" id="haitatu" name="haitatu" value="郵便" disabled>
                </div>
                <div class="henka">
                  <label>ジャンル</label><input type="text" id="zyanru" name="zyanru" value="猫/おもちゃ" disabled>
                </div>
                <div>
                  <label>￥</label><input type="text" id="kane" name="kane" value="1200" disabled>
                </div>
              </div>
              <div>
                <section class="sec"><label id="labtag" class="areatag">タグ</label></section><textarea id="tag" name="tag" placeholder="#タグ" disabled>#猫,#猫タワー,#おもちゃ</textarea>
              </div>
            </form>
          </div>
        </div>

        <div id="btn12">
          <!-- index.htmlへ遷移 -->
          <a href="/" id="button1">出品をやめる　〉</a>
          <!-- exhibit._compへ遷移 -->
          <a href="/" id="button2">出品を確定する　〉</a>
        </div>

      </div><!-- class="wrap" -->

    </main>
























    <footer>

    <p id="page-top"><a href="#">Top</a></p>

      <!-- <div class="footer-wrap"> -->

<!-- 
      <div class="rogo-wrap">
        <figure>
          <img src="images/rogo.png" alt="rogo">
        </figure>
      </div> -->




      <!-- <div class="f-nav-wr">

        <nav>
          <ul>
            <li class="nav-bold">HELP</li>
            <li><a href="#">ヘルプセンター</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">ガイド</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
    
          </ul>
          </ul>
        </nav>

      </div> -->


            <!-- <div class="f-nav-wr">

        <nav>
          <ul>
            <li class="nav-bold">SETEMAP</li>
            <li><a href="#">譲渡会</a></li>
            <li><a href="#">迷子掲示板</a></li>
            <li><a href="#">里親掲示板</a></li>
          </ul>
        </nav>

      </div> -->



      <!-- </div> -->
      <!-- class="footer-wrap"の終了タグ -->




      <div class="copy-all">
        2023 &copy; Copyright Titta. All rights reserved.
      </div>



    </footer>


 <!-- jQueryへのリンク -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ebfd63cef7.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>

  </body>

</html>