<!DOCTYPE html>

<html lang="ja">

  <head>

      <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>決済確認</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- ↑左のサイドバーのcss -->
    <!-- ↓ここ編集 -->
    <link rel="stylesheet" type="text/css" href="css/settelement_check.css">


  </head>


  <body>

    <header>


      <div class="r-wrap">

        <div class="rr-wrap">

          <!-- index.htmlへ遷移 -->
          <a href="/">
            <figure>
              <img src="images/rogo.png" alt="rogo">
            </figure>
          </a>

          <div class="nav-top">
            <nav>
              <ul>
                <!-- mailbox.htmlへ遷移 -->
                <li><a href="/"><input type="submit" value="&#xf0e0;" class="button"></a></li>
                <!-- favorite.htmlへ遷移 -->
                <li><a href="/"><input type="submit" value="&#xf004;" class="button"></a></li>
                <!-- login.htmlへ遷移 -->
                <li><a href="/"><input type="submit" value="&#xf007;" class="button"></a></li>
              </ul>
            </nav>
          </div>


        </div><!-- "rr-wrap" -->


      </div><!-- class="r-wrap" -->






      <div class="nav-buttom">
        <nav>
          <ul>
            <!-- index.htmlへ遷移 --><li><a href="/" class="line-a">HOME</a></li>
            <!-- exhibit.htmlへ遷移 --><li><a href="/">出品</a></li>
            <!-- foster_board.htmlへ遷移 --><li><a href="/">里親掲示板</a></li>
            <!-- lost_petboard.htmlへ遷移 --><li><a href="/">迷子掲示板</a></li>
            <!-- contest.htmlへ遷移 --><li><a href="/">コンテスト</a></li>
            <!-- community.htmlへ遷移 --><li><a href="/">コミュニティ</a></li>
            <!-- assignment.htmlへ遷移 --><li><a href="/">譲渡会</a></li>
          </ul>
        </nav>
      </div>

    </header>




    <main id="m-my_profile">

      <div class="wrap">









        <!-- ↓ここに入力してって -->


        <div id="right"><!-- 右  -->
          <h1>決済確認</h1>
          <div id="select">
            <form id="formr">
              <table>
                <tr>
                  <td><label>ポイント</label></td>
                  <td><select name="point" id="point">
                    <option value="no">利用しない</option>
                    <option value="yes">利用する</option>
                  </select></td>
                </tr>
                <tr>
                  <td><label>クーポン</label></td>
                  <td><select name="ku-pon" id="ku-pon">
                    <option value="0">利用可能なクーポンがｘ枚あります</option>
                    <option value="10">クーポン１０％</option>
                    <option value="20">クーポン２０％</option>
                    <option value="30">クーポン３０％</option>
                  </select></td>
                </tr>
                <tr>
                  <td><label>決済方法</label></td>
                  <td><select name="card" id="card">
                    <option value="カード１">カード１</option>
                    <option value="かーど２">かーど２</option>
                    <option value="カード３">カード３</option>
                  </select></td>
                </tr>
              </table>
            </form>
          </div>

          <div id="kei">
            <div id="ue">
              <p id="pp">小計：￥1200 ポイント利用：なし クーポン利用：なし</p>
            </div>
            <div id="sita">
              <h2 id="hh">支払合計：1200￥
              取得ポイント：12P</h2>
            </div>
          </div>


          <div id="list">
            <h1>購入商品</h1>
            <div id="product">
              <img src="images/img1.jpg" alt="product">
              <div id="setu">
                <p>商品名：猫タワー</p>
                <p>説明：高さ9kmです</p>
                <p>値段：￥1200</p>
                <p>ポイント：12</p>
              </div>
            </div>
          </div>
          <input type="submit" form="formr" value="購入を確定する" id="btn">
        </div>


      </div><!-- class="wrap" -->

    </main>
























    <footer>

    <p id="page-top"><a href="#">Top</a></p>

      <!-- <div class="footer-wrap"> -->

<!-- 
      <div class="rogo-wrap">
        <figure>
          <img src="images/rogo.png" alt="rogo">
        </figure>
      </div> -->




      <!-- <div class="f-nav-wr">

        <nav>
          <ul>
            <li class="nav-bold">HELP</li>
            <li><a href="#">ヘルプセンター</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">ガイド</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
    
          </ul>
          </ul>
        </nav>

      </div> -->


            <!-- <div class="f-nav-wr">

        <nav>
          <ul>
            <li class="nav-bold">SETEMAP</li>
            <li><a href="#">譲渡会</a></li>
            <li><a href="#">迷子掲示板</a></li>
            <li><a href="#">里親掲示板</a></li>
          </ul>
        </nav>

      </div> -->



      <!-- </div> -->
      <!-- class="footer-wrap"の終了タグ -->




      <div class="copy-all">
        2023 &copy; Copyright Titta. All rights reserved.
      </div>



    </footer>


 <!-- jQueryへのリンク -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ebfd63cef7.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>

  </body>

</html>